C		SUM OF N NATURAL NUMBERS
		PROGRAM ABC
		INTEGER N,SUM
		SUM = 0					!INITIALIZE SUM 0
		WRITE (*,*)'Enter N'
		READ *,N
		DO 100 I = 1,N
100		SUM = SUM + I 			!CALCULATE SUM
		WRITE (*,*)SUM
		END