C 		CALCULATE MEAN AND STANDARD DEVIATION
		PROGRAM ABC
		DIMENSION ARR(10)
		INTEGER ARR
		REAL AVG, S
		AVG = 0
		S = 0
		WRITE (*,*)'ENTER 10 NUMBERS:'
		DO 100 I = 1,10
100		READ *, ARR(I)					!READING INPUT VALUES
		WRITE (*,*) ARR
		DO 200 I = 1,10
200		AVG = AVG + ARR(I)				!CALCULATING AVG VALUE WHICH IS U
		AVG = AVG / 10
		WRITE (*,*)'U =',AVG
		DO 300 I = 1,10
300		S = S + (ARR(I) - AVG) ** 2		!CALCULATING SUMMATION PART OF S
		S = (S / 9) ** (1 / 2)			!CALCULATING FINAL S VALUE
		WRITE (*,*)'S =',S
		END