C 		MATRIX MULTIPLICATION OF 3X3 MATRICES
		PROGRAM ABC
		DIMENSION MAT1(3,3)
		DIMENSION MAT2(3,3)
		DIMENSION PRO(3,3)
		REAL MAT1, MAT2, PRO, SUM
		DATA MAT1/1,2,3,4,5,6,7,8,9/			!DATA FOR MATRIX 1
		DATA MAT2/1,2,3,4,5,6,7,8,9/			!DATA FOR MATRIX 2
		DO 150 I = 1,3
		DO 150 J = 1,3
		SUM = 0									!RESET THE SUM
		DO 150 K = 1,3
		SUM = SUM + MAT1(I,K) * MAT2(K,J)		!SUM FOR EACH ELEMENT
		PRO(I,J) = SUM							!ASSIGN SUM TO PRODUCT
150		CONTINUE
		WRITE (*,*)PRO							!PRINT PRODUCT
		END