C		SUM OF DIAGONAL ELEMENTS
		PROGRAM SUMOFDIAGONALS
		DIMENSION MAT(3,3)
		INTEGER MAT, SUM
		SUM = 0
		DATA MAT/1,2,3,4,5,6,7,8,9/		!DATA FOR MATRIX
		DO 100 I = 1,3
100		SUM = SUM + MAT(I,I)
		WRITE (*,*)SUM 					!PRINT SUM
		END