C		FIND 3RD SIDE
C		PERPENDICULAR AND BASE GIVEN
		PROGRAM ABC
		REAL P,B,H
		WRITE (*,*)'Enter perpendicular and base'
		READ *,P,B
		CALL CALCULATE(P,B,H)		!CALLING SUBROUTINE TO CALCULATE H
		WRITE(*,*)H
		END

		SUBROUTINE CALCULATE(P,B,H)
		REAL P,B,H
		H = SQRT(P**2+B**2)			!CALCULATE H
		RETURN
		END