	PROGRAM BINARYSEARCH
	DIMENSION ARR(10)
	INTEGER ARR, VALUE, LOW, HIGH, MID			!DECLARE VARS
	DATA ARR/4,6,7,34,55,66,78,99,100,102/		!DATA FOR ARRAY
	READ *, VALUE
	LOW = 1
	HIGH = 10
400	IF (HIGH - LOW) 500,600,600				!EXIT LOGIC
600	MID = (LOW + HIGH) / 2					!CALCULATE MID
	IF(VALUE - ARR(MID))100,200,300			!FINDING POSITION RELATIVE TO MID
100	HIGH = MID - 1
	GOTO 400
300	LOW = MID + 1
	GOTO 400
200	WRITE(*,*)'FOUND AT ',MID
	GOTO 700
500	WRITE(*,*)'NOT FOUND'
700	END


